customerid;tenure
1452-KIOVK;22
7892-POOKP;28
0280-XJGEX;49
5129-JLPIS;25
4183-MYFRB;21
3638-WEABW;58
6865-JZNKO;30
6467-CHFZW;47
5248-YGIJN;72
3841-NFECX;71
6572-ADKRS;46
5380-WJKOV;34
9489-DEDVP;70
4671-VJLCL;63
3714-NTNFO;49
7639-LIAYI;52
2954-PIBKO;69
8012-SOUDQ;43
6575-SUVOI;25
4667-QONEA;60
8769-KKTPH;63
5067-XJQFU;66
5954-BDFSG;72
0434-CSFON;47
1215-FIGMP;60
8627-ZYGSZ;47
0731-EBJQB;52
1891-QRQSA;64
8028-PNXHQ;62
0191-ZHSKZ;30
3887-PBQAO;45
9919-YLNNG;42
0318-ZOPWS;49
4808-YNLEU;35
2796-NNUFI;46
7233-PAHHL;66
6067-NGCEU;65
9848-JQJTX;72
9803-FTJCG;71
4598-XLKNJ;25
3192-NQECA;68
6728-DKUCO;72
0486-HECZI;55
5712-AHQNN;43
4846-WHAFZ;37
5256-SKJGO;64
9445-ZUEQE;27
1091-SOZGA;56
4622-YNKIJ;33
4412-YLTKF;27
6734-PSBAW;72
2639-UGMAZ;71
6207-WIOLX;25
7799-LGRDP;43
7850-VWJUU;23
6217-KDYWC;57
3146-MSEGF;72
1095-WGNGG;61
2636-SJDOU;64
5716-EZXZN;65
1679-JRFBR;70
9167-APMXZ;22
4648-YPBTM;53
5997-OPVFA;72
3445-HXXGF;58
7654-YWJUF;43
0691-JVSYA;53
3712-PKXZA;61
7100-FQPRV;43
9178-JHUVJ;24
6168-YBYNP;59
7255-SSFBC;72
9323-HGFWY;27
7674-YTAFD;33
6348-SNFUS;72
1347-KTTTA;64
0699-NDKJM;57
0230-WEQUW;66
2040-LDIWQ;65
6778-JFCMK;24
6341-JVQGF;31
4811-JBUVU;30
0945-TSONX;47
2651-ZCBXV;54
3316-UWXUY;50
7576-ASEJU;41
0959-WHOKV;42
4075-JFPGR;51
4111-BNXIF;67
5046-NUHWD;29
7529-ZDFXI;57
7605-BDWDC;31
7014-ZZXAW;71
7633-MVPUY;57
4484-GLZOU;52
3179-GBRWV;21
6202-DYYFX;22
7534-BFESC;24
6851-WEFYX;35
2985-JUUBZ;40
0895-LMRSF;23
2240-HSJQD;38
0265-EDXBD;32
4091-TVOCN;48
7277-OZCGZ;22
3973-SKMLN;71
2840-XANRC;24
6745-JEFZB;35
9880-TDQAC;72
8626-PTQGE;69
4983-CLMLV;52
5697-GOMBF;28
9385-EHGDO;35
2379-GYFLQ;46
4322-RCYMT;68
6680-NENYN;43
2088-IEBAU;68
7982-VCELR;36
1343-EHPYB;63
7520-HQWJU;66
5924-SNGKP;41
6243-OZGFH;23
0513-RBGPE;37
0623-IIHUG;21
8984-EYLLL;64
5229-DTFYB;41
5176-LMJXE;47
9069-LGEUL;23
9571-EDEBV;71
3520-FJGCV;72
2805-EDJPQ;56
6862-CQUMB;37
9601-BRXPO;25
5651-CRHKQ;41
8204-YJCLA;72
6583-SZVGP;48
0533-BNWKF;55
1708-PBBOA;42
8782-LKFPK;44
3597-MVHJT;27
9774-NRNAU;27
3951-NJCVI;42
2977-CEBSX;66
0177-PXBAT;33
6599-CEBNN;34
2519-ERQOJ;33
0979-PHULV;69
7606-BPHHN;72
4742-DRORA;60
0111-KLBQG;32
4163-NCJAK;46
5233-AOZUF;29
5973-EJGDP;51
1996-DBMUS;48
4686-GEFRM;70
5249-QYHEX;40
2806-MLNTI;52
9063-ZGTUY;61
7781-HVGMK;72
6048-NJXHX;41
2320-SLKMB;26
4376-KFVRS;72
5886-VLQVU;35
0206-TBWLC;54
7752-XUSCI;60
0732-OCQOC;52
5760-WRAHC;22
8847-GEOOQ;60
0256-LTHVJ;28
8313-NDOIA;24
6614-VBEGU;24
1480-BKXGA;72
2996-XAUVF;70
5968-XQIVE;72
2359-KMGLI;24
3780-DDGSE;35
0447-BEMNG;48
5168-MQQCA;72
7971-HLVXI;72
3649-JPUGY;72
3552-CTCYF;63
8205-OTCHB;22
4513-CXYIX;71
7803-XOCCZ;52
5736-YEJAX;69
8535-SFUTN;61
8677-HDZEE;56
2475-MROZF;30
0257-ZESQC;27
5174-ITUMV;67
4109-CYRBD;29
8397-MVTAZ;34
8606-CIQUL;72
3571-DPYUH;58
0356-OBMAC;56
8067-NIOYM;24
1297-VQDRP;68
0621-HJWXJ;63
5844-QVTAT;33
8905-IAZPF;69
5394-MEITZ;60
6859-QNXIQ;72
7129-AZJDE;34
6986-IJDHX;39
2560-PPCHE;65
4676-MQUEA;50
3580-HYCSP;72
1352-HNSAW;72
1982-FEBTD;23
5301-GAUUY;32
5791-KAJFD;56
6815-ABQFQ;56
6103-LIANB;59
5846-NEQVZ;71
0939-YAPAF;35
7293-LSCDV;60
6030-REHUX;28
9548-LIGTA;61
6522-YRBXD;35
4568-KNYWR;52
0742-LAFQK;72
0619-OLYUR;72
0215-BQKGS;30
1710-RCXUS;51
0374-FIUCA;65
1096-ADRUX;66
2731-GJRDG;32
6689-VRRTK;44
7134-MJPDY;66
5240-CAOYT;57
0516-UXRMT;62
4851-BQDNX;40
3003-CMDUU;25
5099-BAILX;43
9411-TPQQV;40
7207-RMRDB;65
4913-EHYUI;56
4908-XAXAY;49
2391-IPLOP;50
8100-PNJMH;68
9565-FLVCG;65
5533-RJFTJ;49
5642-MHDQT;53
9092-GDZKO;22
0823-HSCDJ;52
3729-OWRVL;65
7501-IWUNG;61
7251-LJBQN;40
5313-FPXWG;51
6663-JOCQO;31
2682-KEVRP;22
0078-XZMHT;72
9978-HYCIN;47
8338-QIUNR;72
1525-LNLOJ;66
1766-GKNMI;29
7133-VBDCG;25
7596-ZYWBB;65
8329-UTMVM;27
3014-WJKSM;29
9661-JALZV;58
5575-TPIZQ;46
9944-AEXBM;32
1853-ARAAQ;26
6952-OMNWB;68
5244-IRFIH;33
2753-JMMCV;65
6439-GTPCA;45
1216-JWVUX;25
1307-TVUFB;42
7503-MIOGA;72
4381-MHQDC;47
4018-PPNDW;61
2499-AJYUA;72
6919-ELBGL;72
8405-IGQFX;63
8224-IVVPA;27
9477-LGWQI;70
5684-FJVYR;72
5175-WLYXL;22
8728-SKJLR;41
2037-XJFUP;33
8823-RLPWL;72
3758-CKOQL;59
5676-CFLYY;71
0285-INHLN;27
5125-CNDSP;63
0691-IFBQW;46
2202-OUTMO;34
3442-ZHHCC;68
3009-JWMPU;62
5671-RQRLP;70
8859-AXJZP;39
3174-AKMAS;46
9926-PJHDQ;72
2798-NYLMZ;71
4289-DTDKW;40
2239-JALAW;58
4853-RULSV;70
3196-NVXLZ;25
0036-IHMOT;55
0115-TFERT;21
4178-EGMON;70
4220-TINQT;61
5318-YKDPV;43
7975-TZMLR;47
4335-BSMJS;62
5337-IIWKZ;34
2672-TGEFF;37
4250-WAROZ;60
6092-QZVPP;36
0727-BMPLR;55
0392-BZIUW;72
6916-HIJSE;65
9778-OGKQZ;72
6007-TCTST;72
2252-NKNSI;52
2382-BCKQJ;62
5275-PMFUT;72
4124-MMETB;22
0979-MOZQI;62
1937-OTUKY;72
1573-LGXBA;57
5073-WXOYN;60
9342-VNIMQ;33
3199-NPKCN;67
5170-PTRKA;49
1258-YMZNM;27
7549-MYGPK;63
3804-RVTGV;50
6259-WJQLC;32
7997-EASSD;63
0730-KOAVE;30
8975-SKGRX;71
2267-FPIMA;50
5285-MVEHD;56
0835-JKADZ;71
3865-YIOTT;72
6024-RUGGH;72
3956-CJUST;23
4079-WWQQQ;72
6103-BOCOU;26
5149-TGWDZ;21
9199-PWQVC;63
0862-PRCBS;68
2692-AQCPF;65
7567-ECMCM;24
6353-BRMMA;54
9904-EHEVJ;32
7028-DVOIQ;35
5382-SOYZL;22
5651-YLPRD;32
5002-GCQFH;49
8919-FYFQZ;44
0604-THJFP;59
2834-JRTUA;71
6646-QVXLR;62
6461-PPAXN;35
2483-XSSMZ;39
9369-XFEHK;33
6641-XRPSU;34
1989-PRJHP;27
2858-EIMXH;53
8818-XYFCQ;32
6419-ZTTLE;23
7649-SIJJF;71
9361-YNQWJ;64
9391-TTOYH;23
7460-ITWWP;45
7147-AYBAA;37
7868-TMWMZ;60
8436-BJUMM;26
8329-GWVPJ;50
6445-TNRXS;68
4869-EPIUS;56
9948-YPTDG;38
4883-QICIH;32
3524-WQDSG;43
2829-HYVZP;29
7013-PSXHK;40
5981-ITEMU;40
0376-YMCJC;23
6100-FJZDG;26
4829-ZLJTK;72
0634-SZPQA;23
7030-NJVDP;24
5536-RTPWK;49
4194-WHFCB;59
4121-AGSIN;58
4361-BKAXE;41
9845-PEEKO;59
0301-KOBTQ;32
1751-NCDLI;46
5832-TRLPB;29
4607-CHPCA;25
7722-CVFXN;54
8717-VCTXJ;42
3391-JSQEW;40
7627-JKIAZ;37
3312-UUMZW;32
1271-UODNO;39
8461-EFQYM;38
6900-RBKER;52
6891-JPYFF;48
3696-XRIEN;50
0074-HDKDG;25
8111-SLLHI;39
9330-DHBFL;23
0098-BOWSO;27
3452-ABWRL;47
5859-HZYLF;26
1779-PWPMG;72
3522-CDKHF;32
8807-ARQET;41
8777-PVYGU;52
8292-ITGYJ;45
5268-DSMNQ;62
5334-JLAXU;60
6242-MBHPK;23
9359-UGBTK;67
4782-OSFXZ;71
4189-NAKJS;26
1282-IHQAC;70
9127-FHJBZ;72
6270-OMFIW;60
1641-RQDAY;32
5461-QKNTN;43
4835-YSJMR;39
8399-YNDCH;21
3164-YAXFY;57
0887-WBJVH;53
7670-ZBPOQ;58
0080-OROZO;35
6807-SIWJI;38
8221-HVAYI;35
5542-NKVRU;42
5370-IIVVL;37
3927-NLNRY;53
8268-YDIXR;56
0784-GTUUK;62
7979-CORPM;24
2294-DMMUS;62
2040-VZIKE;49
4525-VZCZG;54
1543-LLLFT;61
2120-SMPEX;25
0096-FCPUF;30
6507-ZJSUR;23
9408-HRXRK;45
2226-ICFDO;72
6818-WOBHJ;68
6244-BESBM;69
2612-PHGOX;64
2408-TZMJL;59
4598-ZADCK;53
9681-KYGYB;49
7182-OVLBJ;62
7005-CYUIL;71
4821-WQOYN;72
3452-FLHYD;25
2388-LAESQ;72
9531-NSBMR;36
4389-UEFCZ;72
8800-ZKRFW;30
3022-BEXHZ;67
6248-TKCQV;70
1291-CUOCY;72
9795-SHUHB;66
3230-IUALN;45
4945-RVMTE;28
1866-NXPSP;36
6393-WRYZE;34
3941-XTSKM;42
1661-CZBAU;48
6599-RCLCJ;47
9831-BPFRI;39
3161-ONRWK;60
4565-NLZBV;71
6682-VCIXC;43
4791-QRGMF;59
0661-WCQNQ;22
0121-SNYRK;50
3838-OZURD;66
7690-KPNCU;64
2293-IJWPS;57
2625-TRCZQ;51
7073-QETQY;66
7130-YXBRO;48
7721-JXEAW;59
4238-HFHSN;61
5478-JJVZK;33
7596-IIWYC;27
8999-YPYBV;45
1839-FBNFR;39
1697-BCSHV;58
0562-KBDVM;70
1131-SUEKT;61
4704-ERYFC;22
9432-RUVSL;48
8621-MNIHH;34
9885-AIBVB;29
2272-JKMSI;62
0471-LVHGK;41
9518-RWHZL;64
3569-EDBPQ;24
9337-SRRNI;66
5678-VFNEQ;71
5977-CKHON;43
2692-BUCFV;29
5223-UZAVK;64
4859-ZSRDZ;58
9350-VLHMB;67
3498-LZGQZ;63
8785-CJSHH;60
3870-SPZSI;70
8752-GHJFU;71
6718-BDGHG;43
9052-VKDUW;65
5777-KJIRB;40
2480-EJWYP;58
5514-YQENT;41
0222-CNVPT;52
5899-OUVKV;31
8681-ICONS;29
1621-YNCJH;36
6362-QHAFM;42
3070-BDOQC;60
8970-ANWXO;23
9480-BQJEI;62
7079-QRCBC;24
9495-SKLKD;45
5469-CTCWN;61
9851-QXEEQ;41
6281-FKEWS;44
9242-TKFSV;72
0743-HNPFG;51
2277-BKJKN;71
9809-IMGCQ;22
5035-PGZXH;56
6543-JXSOO;23
8016-ZMGMO;66
3128-YOVTD;51
1728-CXQBE;64
7041-TXQJH;37
5724-BIDBU;49
0481-SUMCB;45
8819-WFGGJ;68
2811-POVEX;23
9972-EWRJS;67
1921-KYSAY;41
2924-KHUVI;56
5766-XQXMQ;29
1656-DRSMG;63
7107-UBYKY;35
2882-WDTBA;69
2091-GPPIQ;72
2796-UUZZO;63
9798-OPFEM;46
3794-NFNCH;30
5193-QLVZB;63
2886-KEFUM;63
7776-QGYJC;39
9651-GTSAQ;53
6968-GMKPR;55
4751-ERMAN;72
5014-WUQMG;47
0993-OSGPT;68
2782-JEEBU;21
9906-NHHVC;65
3766-EJLFL;68
8152-UOBNY;50
8387-MOJJT;42
5327-CNLUQ;48
5816-JMLGY;70
2927-QRRQV;46
6032-KRXXO;30
7941-RCJOW;65
6374-NTQLP;72
3584-WKTTW;51
1971-DTCZB;72
3813-DHBBB;67
2812-REYAT;49
6518-PPLMZ;53
8017-LXHFA;23
5930-GBIWP;69
6352-TWCAU;35
6035-RIIOM;54
2929-QNSRW;56
6267-DCFFZ;30
2439-LYPMQ;38
1899-VXWXM;48
8883-ANODQ;68
5980-BDHPY;72
9469-WEJBT;37
3331-HQDTW;34
9490-DFPMD;42
7426-WEIJX;60
2851-MMUTZ;27
4163-KIUHY;35
3761-FLYZI;65
5364-XYIRR;51
9659-QEQSY;45
1442-OKRJE;66
9158-VCTQB;41
6311-UEUME;29
1060-ENTOF;67
5451-MHQOF;56
9225-BZLNZ;72
9365-SRSZE;27
6839-ITVZJ;26
5740-YHGTW;70
1696-MZVAU;39
4906-ZHGPK;54
1298-PHBTI;71
6223-DHJGV;42
6097-EQISJ;66
4423-YLHDV;21
0727-BNRLG;69
3280-MRDOF;30
9964-WBQDJ;71
6303-KFWSL;29
9060-HJJRW;51
5136-RGMZO;31
8646-JCOMS;66
1222-KJNZD;40
8952-WCVCD;41
2418-TPEUN;56
3963-RYFNS;72
1320-REHCS;52
4137-JOPHL;50
2057-BOYKM;72
3658-QQJYD;62
6950-TWMYB;54
5356-KZCKT;58
9470-XCCEM;35
0409-WTMPL;58
8763-KIAFH;27
3669-WHAFY;71
3144-KMTWZ;71
7279-BUYWN;41
2007-QVGAW;68
2307-FYNNL;65
5605-XNWEN;72
2155-AMQRX;28
2519-LBNQL;60
8623-ULFNQ;26
1568-LJSZU;68
7530-HDYDS;38
7789-HKSBS;42
7416-CKTEP;57
2348-KCJLT;44
8401-EMUWF;42
2474-LCNUE;23
2178-PMGCJ;22
2773-MADBQ;36
4816-LXZYW;23
9606-PBKBQ;32
5149-QYTTU;71
2070-XYMFH;23
4911-BANWH;31
5423-BHIXO;32
6908-VVYHM;65
2959-EEXWB;45
3402-XRIUO;22
3132-TVFDZ;57
6365-MTGZX;24
8058-DMYRU;54
6959-GQEGV;45
4115-UMJFQ;69
3537-RYBHH;47
5296-BFCYD;46
4510-PYUSH;38
4143-HHPMK;52
0523-VNGTF;52
7064-FRRSW;48
7940-UQQUG;64
3062-ICYZQ;51
0973-KYVNF;72
9637-CDTKZ;72
3946-JEWRQ;47
4524-QCSSM;26
5832-EXGTT;29
8840-DQLGN;35
7217-JYHOQ;24
6695-FRVEC;67
9281-PKKZE;46
3638-VBZTA;68
7776-QWNFX;30
1951-IEYXM;72
3143-ILDAL;56
1022-RKXDR;41
0129-QMPDR;44
7188-CBBBA;65
3221-CJMSG;24
4720-VSTSI;44
4623-ZKHLY;22
6732-VAILE;70
2123-VSCOT;59
6651-AZVTJ;49
4566-GOLUK;47
2484-DGXPZ;31
7409-JURKQ;53
7297-DVYGA;51
2239-CGBUZ;51
7449-HVPIV;55
5504-WSIUR;70
9614-RMGHA;65
0701-RFGFI;49
0019-EFAEP;72
3737-XBQDD;24
4445-KWOKW;42
3511-APPBJ;23
2430-RRYUW;66
3948-XHGNA;24
0565-IYCGT;69
5447-WZAFP;53
9675-ICXCT;72
5692-ICXLW;31
2208-MPXIO;45
0348-SDKOL;58
7710-JSYOA;69
5419-KLXBN;25
3424-NMNBO;58
9885-MFVSU;35
0266-CLZKZ;67
3858-VOBET;23
1447-PJGGA;57
8565-CLBZW;24
7639-OPLNG;70
6845-RGTYS;47
2546-KZAAT;52
1488-PBLJN;72
6481-OGDOO;67
9720-JJJOR;41
8100-HZZLJ;43
9172-JITSM;26
6298-QDFNH;22
7519-JTWQH;69
9961-JBNMK;21
1170-SASML;69
4872-JCVCA;71
2038-LLMLM;48
6173-ITPWD;47
1216-BGTSP;45
2189-UXTKY;22
7483-IQWIB;37
7996-MHXLW;66
7833-PKIHD;51
1852-QSWCD;64
4832-VRBMR;65
8624-GIOUT;49
6179-GJPSO;43
7901-TBKJX;56
5804-HYIEZ;70
9919-FZDED;72
5934-TSSAU;23
8290-YWKHZ;32
6661-EIPZC;48
2190-BCXEC;40
2153-MREFK;37
7422-WNBTY;33
7607-QKKTJ;45
7707-PYBBH;40
8984-HPEMB;71
9779-DPNEJ;22
9805-FILKB;46
8819-IMISP;31
8311-UEUAB;67
8035-BUYVG;40
1163-ONYEY;41
8945-MUQUF;51
4010-YLMVT;56
8894-JVDCV;62
2014-MKGMH;46
5628-FCGYG;21
2560-WBWXF;68
7978-DKUQH;25
0524-IAVZO;30
1784-EZDKJ;51
9297-FVVDH;57
7101-HRBLJ;72
4021-RQSNY;29
5453-YBTWV;70
2931-VUVJN;59
8220-OCUFY;21
2626-VEEWG;67
2878-RMWXY;72
7375-WMVMT;71
1136-XGEQU;50
2530-FMFXO;56
8879-XUAHX;71
3689-MOZGR;29
7622-FWGEW;56
6922-NCEDI;56
4815-YOSUK;72
2659-VXMWZ;67
0380-NEAVX;34
3207-OYBWH;57
5802-ADBRC;50
4312-GVYNH;70
8495-LJDFO;64
5494-WOZRZ;71
2234-EOFPT;72
8378-LKJAF;38
8182-BJDSI;28
1153-GNOLC;33
0788-DXBFY;58
3597-YASZG;70
8097-VBQTZ;54
9917-KWRBE;41
2212-LYASK;27
3398-GCPMU;72
2908-WGAXL;56
1013-QCWAM;66
0866-QLSIR;34
9554-DFKIC;30
7322-OCWHC;72
3126-WQMGH;49
7176-WRTNX;70
5732-IKGQH;52
9239-GZHZE;72
7205-BAIAD;40
0093-EXYQL;40
0320-JDNQG;23
3571-RFHAR;65
5334-AFQJB;72
1587-FKLZB;66
5440-FLBQG;69
6670-MFRPK;69
4800-CZMPC;48
7579-KKLOE;71
8402-EIVQS;67
4947-DSMXK;34
3324-OIRTO;71
5414-OFQCB;57
4967-WPNCF;72
8552-OBVRU;48
9154-QDGTH;43
8197-BFWVU;72
2577-GVSIL;35
1187-WILMM;63
9776-OJUZI;65
8949-JTMAY;29
0869-PAPRP;26
2809-ILCYT;25
5499-ECUTN;47
4612-THJBS;56
4094-NSEDU;21
0020-INWCK;71
5067-WJEUN;67
3450-WXOAT;46
2616-UUTFK;33
7989-AWGEH;49
6650-BWFRT;72
6993-YGFJV;69
5498-IBWPI;66
0013-SMEOE;71
9308-ANMVE;47
2884-GBPFB;35
3413-DHLPB;60
3787-TRIAL;21
2573-GYRUU;48
5136-KCKGI;33
8231-BSWXX;71
6486-LHTMA;31
0310-SUCIN;71
5197-PYEPU;42
3275-RHRNE;28
6901-GOGZG;60
9621-OUPYD;25
9898-KZQDZ;40
8982-NHAVY;27
0141-YEAYS;27
3893-JRNFS;68
5236-PERKL;57
0142-GVYSN;26
2519-FAKOD;38
8406-LNMHF;59
1821-BUCWY;30
6360-SVNWV;31
2171-UDMFD;32
1254-IZEYF;31
7602-MVRMB;72
5198-EFNBM;57
7516-GMHUV;50
6559-RAKOZ;49
2143-LJULT;67
1323-OOEPC;53
5630-IXDXV;47
9135-MGVPY;69
1088-AUUZZ;56
0397-GZBBC;59
7641-EUYET;46
1174-FGIFN;28
4701-MLJPN;31
1032-MAELW;68
6188-UXBBR;38
1134-YWTYF;27
1776-SPBWV;34
9668-PUGNU;71
9405-GPBBG;64
1926-QUZNN;72
5829-NVSQN;23
8922-LIEGH;25
8869-LIHMK;64
0447-RXSGD;24
5373-SFODM;36
0661-KBKPA;53
3133-PZNSR;72
3612-YVGSJ;71
9825-YCXWZ;41
8565-HBFNN;69
2000-DHJUY;70
7758-UJWYS;34
7055-JCGNI;70
0739-UUAJR;72
4826-DXMUP;35
0654-PQKDW;62
7175-NTIXE;25
8868-GAGIO;45
8263-QMNTJ;72
8178-EYZUO;46
3230-JCNZS;71
0407-BDJKB;60
9600-UDOPK;30
8216-AZUUZ;42
3269-ATYWD;39
1074-AMIOH;53
0354-WYROK;31
7748-UMTRK;30
3969-JQABI;58
8384-FZBJK;57
3096-YXENJ;65
1265-BCFEO;71
5837-LXSDN;21
5945-AZYHT;71
6384-VMJHP;72
7730-CLDSV;72
1135-HIORI;64
0164-APGRB;72
4446-BZKHU;61
3351-NQLDI;67
9297-EONCV;72
3336-JORSO;33
8766-PAFNE;71
5315-CKEQK;28
0880-FVFWF;56
0014-BMAQU;63
9018-PCIOK;55
4837-QUSFT;65
0907-HQNTS;70
6769-DCQLI;52
2433-KMEAS;22
4391-LNRXK;22
2195-ZRVAX;47
3550-SAHFP;33
5893-PYOLZ;56
6131-FOYAS;35
4873-ILOLJ;24
3301-LSLWQ;29
8780-YRMTT;66
5140-FOMCQ;59
6242-SGYTS;62
8166-ORCHU;33
8414-OOEEL;66
4531-AUZNK;51
8429-XIBUM;22
5440-VHLUL;69
8628-MFKAX;72
5445-GLVOT;22
0254-KCJGT;52
9508-ILZDG;34
6128-AQBMT;41
0431-APWVY;28
6838-YAUVY;54
0484-JPBRU;41
7274-CGTOD;62
4295-YURET;56
1169-SAOCL;49
7693-QPEFS;52
5074-FBGHB;64
2323-ARSVR;67
0815-MFZGM;42
9534-NSXEM;26
1229-RCALF;64
3572-UOLYZ;46
2634-HCZGT;53
7037-MTYVW;38
4760-THGOT;43
2790-XUYMV;71
0581-MDMPW;24
5013-SBUIH;50
1023-BQXZE;57
0058-EVZWM;55
1017-FBQMM;62
3001-CBHLQ;32
1985-MBRYP;43
3259-QMXUN;58
8433-WPJTV;65
3763-GCZHZ;66
0536-ACXIP;72
4884-LEVMQ;39
5993-JSUWV;66
5387-ASZNZ;66
7508-KBIMB;24
2277-DJJDL;60
1897-OKVMW;64
5485-ITNPC;66
0233-FTHAV;60
6963-EZQEE;70
2452-KDRRH;67
5226-NOZFC;26
0148-DCDOS;25
9992-RRAMN;22
0310-MVLET;61
0428-IKYCP;22
4550-VBOFE;70
4003-OCTMP;31
5248-RPYWW;72
7923-IYJWY;67
3170-GWYKC;60
8869-TORSS;48
7446-SFAOA;37
7765-LWVVH;72
5622-UEJFI;35
0674-DGMAQ;32
0484-FFVBJ;32
0301-FIDRB;72
4139-JPIAM;51
2181-TIDSV;68
3348-CFRNX;28
0106-UGRDO;69
8059-UDZFY;33
7740-BTPUX;55
5220-AGAAX;68
9435-JMLSX;71
3352-ALMCK;40
5312-IRCFR;64
6313-GIDIT;53
6176-YJWAS;72
4526-EXKKN;40
3404-JNXAX;51
5131-PONJI;49
2845-AFFTX;41
3489-VSFRD;56
5260-UMPWX;26
5649-RXQTV;51
5590-BYNII;22
4707-YNOQA;34
9357-UJRUN;24
9443-JUBUO;72
0596-BQCEQ;62
1481-ZUWZA;28
2960-NKRSO;24
8996-ZROXE;57
5266-PFRQK;52
9786-IJYDL;35
1303-SRDOK;55
6295-OSINB;72
8046-DNVTL;62
1891-FZYSA;69
2640-PMGFL;27
0516-QREYC;24
6022-UGGSO;32
3865-QBWSJ;38
2160-GPFXD;54
2065-MMKGR;29
5857-TYBCJ;44
1498-NHTLT;59
1208-DNHLN;23
3923-CSIHK;50
5795-KTGUD;68
7924-GJZFI;25
4702-HDRKD;67
5897-ZYEKH;67
5456-ITGIC;72
7317-GGVPB;71
9114-AAFQH;48
8715-KKTFG;61
5151-HQRDG;37
0960-HUWBM;65
6465-GSRCL;67
0263-FJTQO;50
7503-EPSZW;64
7089-XXAYG;25
8118-LSUEL;23
1666-JXLKU;37
7855-DIWPO;21
1810-BOHSY;51
9224-VTYID;47
9500-IWPXQ;61
5762-TJXGK;52
4504-YOULA;35
5569-IDSEY;71
5680-LQOGP;68
9931-DCEZH;28
1898-JSNDC;39
3911-RSNHI;71
4248-HCETZ;30
7271-AJDTL;55
1867-TJHTS;58
5038-ETMLM;72
5056-FIMPT;43
4521-WFJAI;56
8809-RIHDD;72
8809-XKHMD;72
0396-YCHWO;36
9844-FELAJ;70
5307-DZCVC;32
3148-AOIQT;69
1432-FPAXX;29
7080-TNUWP;70
3181-VTHOE;70
4803-AXVYP;38
4567-AKPIA;41
9909-DFRJA;26
2603-HVKCG;31
5148-ORICT;64
4893-GYUJU;50
4578-PHJYZ;52
8908-SLFCJ;21
8393-DLHGA;25
6968-MHOMU;58
3721-WKIIL;27
1265-ZFOSD;64
6568-POCUI;45
5197-LQXXH;71
7682-AZNDK;34
1231-YNDEK;58
3523-QRQLL;22
8564-LDKFL;40
0895-DQHEW;54
4717-GHADL;50
6772-WFQRD;40
3810-DVDQQ;72
8550-XSXUQ;48
0585-EGDDA;40
0549-CYCQN;51
3481-JHUZH;41
3567-PQTSO;53
6734-JDTTV;65
8853-TZDGH;72
9710-ZUSHQ;37
8123-QBNAZ;36
4827-LTQRJ;66
5482-VXSXJ;22
4183-WCSEP;31
2378-YIZKA;68
9722-UJOJR;29
2874-YXVVA;34
4293-ETKAP;65
6322-PJJDJ;49
1085-LDWAM;69
7586-ZATGZ;40
7197-VOJMM;67
3318-OSATS;35
9626-VFRGG;41
2229-VWQJH;24
4282-MSACW;68
7774-OJSXI;31
0136-IFMYD;69
6137-MFAJN;48
9659-ZTWSM;66
7657-DYEPJ;38
8276-MQBYC;51
0337-CNPZE;41
1335-HQMKX;72
2172-EJXVF;71
3623-FQBOX;21
3474-BAFSJ;57
5519-YLDGW;21
1855-AGAWH;31
7109-CQYUZ;52
1370-GGAWX;46
5307-UVGNB;53
2883-ILGWO;57
8879-ZKJOF;41
1474-JUWSM;58
8498-XXGWA;65
7636-PEPNS;58
4683-WYDOU;62
1642-HMARX;68
3096-WPXBT;61
8434-PNQZX;42
4299-OPXEJ;56
0744-GKNGE;64
1167-OYZJF;67
4806-DXQCE;70
7056-IMHCC;53
5294-DMSFH;29
1625-JAIIY;68
1063-DHQJF;69
8663-UPDGF;26
6719-FGEDO;72
1837-YQUCE;70
0369-ZGOVK;28
9919-KNPOO;21
8749-JMNKX;51
2430-USGXP;24
8174-TBVCF;70
1698-XFZCI;61
0428-AXXLJ;25
2746-DIJLO;41
0917-EZOLA;72
3508-VLHCZ;71
4086-ATNFV;34
0468-YRPXN;29
5996-NRVXR;40
7047-FWEYA;46
2000-MPKCA;58
5473-KHBPS;52
0100-DUVFC;70
5397-TUPSH;65
0326-VDYXE;70
6773-LQTVT;29
0436-TWFFZ;67
0311-UNPFF;26
6609-MXJHJ;30
2669-OIDSD;48
9576-SYUHJ;37
0410-IPFTY;31
9430-NKQLY;72
7599-FKVXZ;42
3982-DQLUS;65
3756-VNWDH;65
7673-LPRNY;23
2921-XWDJH;38
0975-UYDTX;26
4682-BLBUC;44
7730-IUTDZ;43
5443-SCMKX;58
8295-KMENE;59
6738-ISCBM;44
9821-BESNZ;66
2368-GAKKQ;70
6993-YCOBK;60
0748-RDGGM;70
5019-GQVCR;43
5889-JTMUL;50
2165-VOEGB;46
3612-YUNGG;64
1053-MXTTK;72
1301-LOPVR;29
6212-ATMLK;50
6897-RWMUB;61
0963-ZBDRN;32
6999-CHVCF;68
2045-BMBTJ;33
5998-VVEJY;26
6741-EGCBI;30
9677-AVKED;53
2227-JRSJX;21
8980-WQFWL;35
1730-ZMAME;32
6506-EYCNH;28
9501-UKKNL;59
2560-QTSBS;72
7541-YLXCL;36
6080-TCMYC;40
9447-YPTBX;50
7011-CVEUC;25
8623-TMRBY;51
3038-PQIUY;38
8148-BPLZQ;34
2623-DRYAM;70
4488-KQFDT;61
5693-PIPCS;41
0491-KAPQG;21
1925-LFCZZ;55
9373-WSLOY;33
9819-FBNSV;37
9544-PYPSJ;62
0396-UKGAI;23
2203-GHNWN;24
0512-FLFDW;60
1771-OADNZ;29
0487-CRLZF;49
2107-FBPTK;30
9419-IPPBE;51
5699-BNCAS;71
2900-PHPLN;70
8106-GWQOK;38
8450-LUGUK;37
1545-JFUML;71
3194-ORPIK;50
7826-VVKWT;24
1353-GHZOS;22
2587-EKXTS;44
9378-FXTIZ;54
1723-HKXJQ;42
4433-JCGCG;46
2842-BCQGE;43
7244-QWYHG;50
6038-GCYEC;24
1150-WFARN;67
6088-BXMRG;32
7346-MEDWM;59
4227-OJHAL;68
4993-JCRGJ;26
4877-TSOFF;55
6961-VCPMC;46
7306-YDSOI;69
8468-EHYJA;57
6352-GIGGQ;67
3635-QQRQD;62
6771-XWBDM;57
3082-YVEKW;23
7134-HBPBS;72
2984-TBYKU;72
9822-WMWVG;41
2522-AHJXR;60
0412-UCCNP;55
9385-NXKDA;72
9351-HXDMR;72
3537-HPKQT;55
2129-ALKBS;40
1309-XGFSN;52
1866-RZZQS;41
6968-URWQU;43
1335-MXCSE;55
1469-LBJQJ;66
4958-XCBDQ;35
0064-YIJGF;27
2386-OWURY;58
6712-OAWRH;26
7868-BGSZA;43
2800-QQUSO;42
7973-DZRKH;66
2533-QVMSK;61
8625-AZYZY;24
6837-HAEVO;69
6701-YVNQG;72
4304-XUMGI;50
8819-ZBYNA;58
6174-NRBTZ;46
9481-IEBZY;72
8374-XGEJJ;43
6946-LMSQS;25
4626-OZDTJ;51
2325-ZUSFD;57
7714-YXSMB;26
4039-HEUNW;36
3594-UVONA;35
5089-IFSDP;58
6418-HNFED;51
0206-OYVOC;46
0237-YFUTL;50
6710-HSJRD;61
0840-DCNZE;47
1732-FEKLD;54
0479-HMSWA;26
4817-VYYWS;30
4922-CVPDX;26
1396-QWFBJ;21
1357-BIJKI;50
1099-BTKWT;68
2403-BCASL;41
7392-YYPYJ;22
2898-LSJGD;21
2223-GDSHL;71
9470-RTWDV;26
3786-WOVKF;72
3886-CERTZ;72
8015-IHCGW;72
9278-VZKCD;52
2773-OVBPK;67
5206-XZZQI;53
8261-GWDBQ;60
8938-UMKPI;47
3115-JPJDD;59
6339-TBELP;71
6173-GOLSU;67
7716-YTYHG;48
9702-AIUJO;50
8849-PRIQJ;67
8851-RAGOV;25
5655-JSMZM;49
9861-PDSZP;72
6704-UTUKK;29
8788-DOXSU;59
3692-JHONH;52
8915-NNTRC;72
5382-TEMLV;45
3441-CGZJH;43
4778-IZARL;63
7008-LZVOZ;66
8868-WOZGU;28
6194-HBGQN;51
0406-BPDVR;54
0618-XWMSS;28
6023-GSSXW;69
0420-HLGXF;39
7446-KQISO;45
9823-EALYC;72
5803-NQJZO;72
2607-DHDAK;72
0743-HRVFF;51
4006-HKYHO;63
8143-ETQTI;23
4334-HOWRP;72
0266-GMEAO;72
8309-PPCED;72
4098-NAUKP;68
1485-YDHMM;52
5862-BRIXZ;46
3308-JSGML;59
2126-GSEGL;70
0440-QEXBZ;44
2434-EEVDB;64
2675-DHUTR;58
8152-VETUR;72
9667-EQRXU;30
9522-BNTHX;34
2873-ZLIWT;40
4872-VXRIL;56
9140-CZQZZ;68
9938-TKDGL;68
0531-ZZJWQ;55
0946-CLJTI;58
3160-TYXLT;53
1325-USMEC;70
0628-CNQRM;22
0324-BRPCJ;68
5640-CAXOA;30
2476-YGEFM;29
9974-JFBHQ;64
5214-NLTIT;72
9189-JWSHV;24
2190-PHBHR;72
2650-GYRYL;33
6627-CFOSN;59
3982-JGSFD;36
6016-NXBNJ;35
0576-WNXXC;27
2716-GFZOR;43
8626-XHBIE;56
4628-CTTLA;57
3192-LNKRK;34
3005-TYFRD;55
8670-MEFCP;36
7278-CKDNC;24
8450-UYIBU;35
4822-YCXMX;25
9821-POOTN;35
7733-UDMTP;57
6904-JLBGY;72
6917-YACBP;59
1194-BHJYC;61
1209-VFFOC;68
4553-DVPZG;62
7572-KPVKK;62
2357-COQEK;28
2027-WKXMW;63
2961-VNFKL;71
1768-HNVGJ;45
5934-RMPOV;22
4088-YLDSU;55
0017-IUDMW;72
8706-HRADD;21
9955-QOPOY;69
4385-ZKVNW;44
5446-DKWYW;61
2034-CGRHZ;24
9031-ZVQPT;72
5451-YHYPW;72
6481-LXPWL;56
9362-MWODR;40
5153-LXKDT;68
5161-UBZXI;69
6867-ACCZI;24
9054-FOWNV;22
2683-BPJSO;29
8207-VVMYB;70
9360-AHGNL;43
6195-MELTI;57
2121-JAFOM;72
8818-DOPVL;46
2632-UCGVD;66
1227-UDMZR;72
5198-HQAEN;35
2167-FQSTQ;72
1043-YCUTE;56
3814-MLAXC;31
6821-JPCDC;48
8815-LMFLX;25
9135-HSWOC;64
8582-KRHPJ;50
6425-YQLLO;66
2091-RFFBA;31
3740-RLMVT;67
2186-QZEYA;29
7729-XBTWX;66
0559-CKHUS;29
2931-SVLTV;40
6899-PPEEA;37
2582-FFFZR;22
8908-NMQTX;72
6288-LBEAR;23
4597-NUCQV;24
4369-NYSCF;56
6333-YDVLT;65
5325-UWTWJ;31
3244-CQPHU;72
2674-MLXMN;71
2200-DSAAL;68
4302-ZYFEL;69
9351-LZYGF;42
4366-CTOUZ;50
1518-OMDIK;33
0595-ITUDF;64
1955-IBMMB;59
9133-AYJZG;23
8680-CGLTP;29
5018-GWURO;56
6741-QRLUP;63
0537-QYZZN;24
2718-YSKCS;71
9896-UYMIE;66
0853-NWIFK;45
8212-CRQXP;22
6980-CDGFC;67
7691-XVTZH;68
7481-ATQQS;49
1930-BZLHI;21
1482-OXZSY;30
0377-JBKKT;22
2057-ZBLPD;21
5502-RLUYV;69
7663-YJHSN;72
3086-RUCRN;66
7576-JMYWV;46
9039-RBEEE;39
1307-ATKGB;24
3714-XPXBW;37
2824-DXNKN;72
3621-CHYVB;57
0420-TXVSG;66
6874-SGLHU;30
5951-AOFIH;33
3891-NLXJB;37
2263-SFSQZ;51
9950-MTGYX;28
3397-AVTKU;43
7821-DPRQE;68
6543-XRMYR;30
1608-GMEWB;45
1619-YWUBB;68
2037-SGXHH;38
0082-OQIQY;29
3606-SBKRY;31
0667-NSRGI;48
6893-ODYYE;50
2479-BRAMR;41
2665-NPTGL;26
8644-XYTSV;42
3714-JTVOV;42
8259-DZLIZ;64
0442-ZXKVS;54
3120-FAZKD;54
0575-CUQOV;60
1264-BYWMS;55
6917-FIJHC;72
0707-HOVVN;70
3956-MGXOG;28
4077-HWUYD;72
0103-CSITQ;57
3934-HXCFZ;23
6578-KRMAW;32
7666-WKRON;39
9688-YGXVR;44
5360-LJCNJ;71
9647-ERGBE;30
4355-HBJHH;67
5339-TJFEK;62
5572-ZDXHY;22
4625-XMOYM;72
5827-MWCZK;56
5914-XRFQB;72
8063-GBATB;27
8375-KVTHK;68
2697-NQBPF;34
3709-OIJEA;26
7639-SUPCW;22
6377-WHAOX;60
8999-XXGNS;72
0471-ARVMX;62
5650-YLIBA;31
6122-LJADA;70
7569-NMZYQ;72
2105-PHWON;33
1897-RCFUM;39
4658-HCOHW;21
1834-ABKHQ;52
3932-IJWDZ;45
1240-HCBOH;67
8065-BVEPF;65
0813-TAXXS;55
2519-TWKFS;25
2889-FPWRM;72
0626-QXNGV;72
6987-XQSJT;54
8705-DWKTI;52
8755-IWJHN;69
0929-PECLO;63
3680-CTHUH;60
1820-DJFPH;72
9470-YFUYI;71
7402-EYFXX;26
5458-CQJTA;65
5219-YIPTK;33
5172-RKOCB;72
3178-CIFOT;23
4530-NDRKU;42
9800-ONTFE;22
6743-HHQPF;42
6616-AALSR;65
9415-ZNBSX;70
8780-RSYYU;25
3393-FMZPV;25
6402-ZFPPI;25
7486-KSRVI;43
8218-FFJDS;72
9360-OMDZZ;24
6305-YLBMM;69
0345-XMMUG;46
8024-XNAFQ;72
3647-GMGDH;22
2988-GBIVW;70
7036-ZZKBD;31
3791-LGQCY;56
0129-KPTWJ;72
8166-ZZTFS;66
5956-YHHRX;21
6008-NAIXK;54
2956-GGUCQ;24
0961-ZWLVI;49
5181-OABFK;56
4007-NHVHI;56
7550-WIQVA;50
7544-ZVIKX;58
0016-QLJIS;65
7508-DQAKK;64
9356-AXGMP;38
0362-ZBZWJ;36
7581-EBBOU;60
5073-RZGBK;50
2192-CKRLV;72
3154-HMWUU;60
6522-OIQSX;69
7813-ZGGAW;31
0723-FDLAY;44
9298-WGMRW;72
8544-JNBOX;72
6139-ZZRBQ;64
6116-RFVHN;34
9518-IMLHK;31
3569-VLDHH;66
4001-TSBTV;58
1043-UXOVO;71
8627-EHGIP;44
7402-PWYJJ;53
5480-TBGPH;24
7608-RGIRO;62
6749-UTDVX;72
5216-WASFJ;31
7067-KSAZT;65
2284-VFLKH;49
3807-BPOMJ;55
3892-NXAZG;72
4948-WBBKL;36
5734-EJKXG;61
6729-FZWSY;67
9695-IDRZR;34
8631-WUXGY;46
7270-BDIOA;22
9565-JSNFM;38
5906-DVAPM;55
5641-DMBFJ;58
9200-NLNPD;56
2664-XJZNO;72
3339-EAQNV;72
0536-ESJEP;54
8510-BBWMU;41
2360-RDGRO;65
0584-BJQGZ;25
1360-XFJMR;67
5730-RIITO;43
9058-MJLZC;24
8696-JKZNU;37
8190-ZTQFB;41
0931-MHTEM;54
0440-UEDAI;53
0868-VJRDR;64
8714-EUHJO;31
6941-KXRRV;48
9475-NNDGC;71
2568-OIADY;37
5825-XJOCM;48
6848-YLDFR;58
8125-QPFJD;72
1193-RTSLK;38
7869-ZYDST;31
4501-UYKBC;46
8404-VIOMB;66
2359-KLTEK;41
5304-EFJLP;72
4393-RYCRE;44
9746-MDMBK;47
3162-ZJZFU;53
0533-UCAAU;57
1394-SUIUH;44
3521-MNKLV;24
7137-RYLPP;37
3359-DSRKA;58
8639-NHQEI;72
3957-LXOLK;28
3720-DBRWL;51
8565-WUXZU;72
5281-BUZGT;36
8242-PDSGJ;70
0089-IIQKO;39
6075-QMNRR;52
5966-EMAZU;64
0440-EKDCF;62
2055-BFOCC;63
5566-SOEZD;27
2272-WUSPA;72
3898-GUYTS;45
0930-EHUZA;36
4973-MGTON;71
4735-ASGMA;26
5117-IFGPS;29
0060-FUALY;59
7480-QNVZJ;50
3943-KDREE;26
2197-OMWGI;68
4822-LPTYJ;72
8165-CBKXO;66
6527-PZFPV;24
9593-CVZKR;56
7124-UGSUR;61
1862-SKORY;40
4827-DPADN;72
1502-XFCVR;58
7740-KKCXF;51
5360-XGYAZ;72
8920-NAVAY;62
0567-XRHCU;69
2067-QYTCF;64
2359-QWQUL;39
9699-UBQFS;43
1261-FWTTE;23
3528-HFRIQ;71
5231-FIQPA;41
1401-FTHFQ;23
0254-FNMCI;72
9927-DSWDF;22
8149-AIQCG;39
1360-JYXKQ;54
7762-URZQH;66
0899-WZRSD;56
6094-ZIVKX;68
1376-HHBDV;30
6907-NZZIJ;36
3744-ZRRDZ;21
6551-ZCOTS;33
6892-BOGQE;71
4628-WQCQQ;35
5995-SNNEW;23
8050-WYBND;22
4879-GZLFH;42
1644-IRKSF;33
9402-ROUMJ;67
7159-NOKYQ;67
5707-ZMDJP;53
7136-IHZJA;40
7074-STDCN;39
3705-PSNGL;45
2676-SSLTO;49
6266-QHOJZ;65
8547-NSBBO;35
9070-BCKQP;72
6421-SZVEM;28
2995-UPRYS;40
8878-RYUKI;52
9633-DENPU;47
5371-VYLSX;50
5317-FLPJF;66
7621-VPNET;42
4188-FRABG;57
8199-ZLLSA;67
5980-NOPLP;44
3850-OKINF;71
6892-XPFPU;24
8016-NCFVO;55
4119-ZYPZY;71
6408-OTUBZ;66
5204-HMGYF;49
3727-OVPRY;66
7622-NXQZR;28
6196-HBOBZ;65
3970-XGJDU;62
8807-OPMBM;55
5439-WIKXB;41
8294-UIMBA;30
4188-PCPIG;57
3672-YITQD;36
4350-ZTLPI;53
5727-MYATE;72
8988-ECPJR;34
7570-WELNY;68
3021-VLNRJ;50
2080-CAZNM;41
1028-FFNJK;30
3001-UNBTL;29
5982-PSMKW;23
1902-XBTFB;22
1676-MQAOA;72
7566-DSRLQ;72
7245-JMTTQ;51
6050-IJRHS;70
8591-TKMZH;59
4282-ACRXS;38
9381-NDKME;24
1841-YSJGV;72
2794-XIMMO;53
5336-UFNZP;65
9233-PSYHO;45
5376-PCKNB;72
8327-LZKAS;43
7025-IWFHT;41
6261-LHRTG;26
7841-FCRQD;33
8777-MBMTS;65
7753-USQYQ;55
6233-HXJMX;45
5902-WBLSE;70
4971-PUYQO;27
2615-YVMYX;71
2851-STERV;35
8486-AYEQH;31
1527-SXDPN;52
6029-WTIPC;37
8634-CILSZ;69
2495-KZNFB;33
1409-PHXTF;54
9591-YVTEB;55
9309-BZGNT;69
4274-DRSQT;66
2027-DNKIV;37
6682-QJDGB;40
6723-WSNTY;66
1061-PNTHC;56
6574-MCOEH;33
9479-HYNYL;71
3642-GKTCT;61
2927-CVULT;53
8745-PVESG;57
7647-GYYKX;54
5647-FXOTP;60
5569-OUICF;28
2082-OJVTK;29
9839-ETQOE;43
9027-TMATR;43
9110-HSGTV;69
1470-PSXNM;49
9866-OCCKE;72
7718-UPSKJ;69
1448-CYWKC;58
0334-ZFJSR;55
2894-QOJRX;25
5583-EJXRD;44
4565-EVZMJ;47
6386-SZZKH;49
3327-YBAKM;64
3521-SYVOR;37
6283-GITPX;71
0771-CHWSK;66
9788-HNGUT;72
9495-REDIY;25
5375-XLDOF;69
6559-PDZLR;26
4724-WXVWF;48
8232-CTLKO;66
9227-YBAXE;65
0877-SDMBN;54
2786-GCDPI;50
4043-MKDTV;71
6284-KMNUF;56
9465-RWMXL;32
6229-UOLQL;56
2362-IBOOY;36
5118-MUEYH;48
5627-TVBPP;35
4067-HLYQI;33
0292-WEGCH;54
8910-ICHIU;46
4097-YODCF;34
9715-WZCLW;71
6005-OBZPH;26
4049-ZPALD;64
3733-UOCWF;61
2722-VOJQL;64
8961-QDZZJ;57
6435-VWCCY;65
8630-QSGXK;51
2455-USLMV;31
9488-FVZCC;72
5995-WWKKG;37
7879-CGSFV;55
9921-EZKBY;33
5959-BELXA;32
2481-SBOYW;61
1833-TCXKK;45
1832-PEUTS;62
0580-PIQHM;41
4012-YCFAI;60
1221-GHZEP;62
9289-LBQVU;64
3458-IDMFK;25
6933-FHBZC;26
6538-POCHL;33
3002-WQZWT;29
1114-CENIM;54
2725-TTRIQ;72
3374-TTZTK;52
6289-CPNLD;33
5536-SLHPM;55
4419-UJMUS;69
5519-TEEUH;33
7856-GANIL;45
2799-TSLAG;65
7614-QVWQL;49
5753-QQWPW;28
6586-MYGKD;70
0248-PGHBZ;67
7472-EQOAV;71
9574-RKJIF;30
8034-RYTVV;55
3863-QSTYI;59
1333-PBMXB;54
6546-OPBBH;51
9127-QRZMH;44
9644-KVCNC;66
9279-CJEOJ;21
2404-JIBFC;55
8029-XYPWT;71
6804-GDMOI;61
9572-MTILT;59
8838-GPHZP;63
0675-NCDYU;72
8023-QHAIO;56
2270-CHBFN;44
5982-FPVQN;37
9107-UKCKY;61
4654-ULTTN;70
5271-YNWVR;68
1707-HABPF;46
0487-VVUVK;25
4508-OEBEY;31
0027-KWYKW;23
6284-AHOOQ;22
2460-FPSYH;40
4818-DRBQT;29
6847-KJLTS;58
9670-BPNXF;45
3913-FCUUW;72
3301-VKTGC;68
5286-YHCVC;72
4391-RESHN;23
9115-YQHGA;40
4462-CYWMH;62
8963-MQVYN;22
9801-GDWGV;39
2087-QAREY;22
4942-VZZOM;64
7502-BNYGS;46
4291-HYEBC;28
4471-KXAUH;42
5666-MBJPT;65
2371-JQHZZ;24
0674-GCDXG;63
1121-QSIVB;44
2824-MYYBN;37
6345-HOVES;34
0147-ESWWR;39
1217-VASWC;43
5057-LCOUI;39
0193-ESZXP;58
9386-LDCZR;43
9585-KKMFD;41
0336-KXKFK;72
5327-XOKKY;72
0983-TATYJ;33
0156-FVPTA;22
1984-FCOWB;70
3312-ZWLGF;29
5287-QWLKY;71
6297-NOOPG;70
8204-TIFGJ;23
0363-QJVFX;32
1089-XZWHH;24
2325-WINES;32
3096-JRDSO;27
2888-ADFAO;47
8707-HOEDG;70
7167-PCEYD;67
6408-WHTEF;72
5135-GRQJV;72
3580-GICBM;61
9730-DRTMJ;32
4686-UXDML;21
3349-ANQNH;59
7480-SPLEF;69
1421-HCERK;30
1265-XTECC;68
1972-XMUWV;65
8679-LZBMD;44
3407-JMJQQ;71
8645-KOMJQ;69
4291-TPNFG;72
2237-ZFSMY;39
1818-ESQMW;27
0506-YLVKJ;46
8661-BOYNW;72
6711-VTNRE;36
0980-PVMRC;40
7233-DRTRF;63
1162-ECVII;72
7048-GXDAY;39
8571-ZCMCX;47
8695-ARGXZ;34
3570-YUEKJ;42
2419-FSORS;72
3396-DKDEL;70
1752-OZXFY;60
9066-QRSDU;69
9867-NNXLC;22
3161-GETRM;34
5055-MGMGF;65
1534-OULXE;61
7136-RVDTZ;70
1480-IVEVR;35
9391-YZEJW;62
0281-CNTZX;63
4118-CEVPF;35
3398-ZOUAA;21
2338-BQEZT;55
7969-AULMZ;21
2428-HYUNX;44
0733-VUNUW;24
6777-TGHTM;53
6603-YRDCJ;33
3229-USWAR;34
4785-QRJHC;46
8610-WFCJF;49
9693-XMUOB;59
0383-CLDDA;69
7881-INRLC;45
8033-ATFAS;39
9943-VSZUV;67
1455-HFBXA;52
5343-SGUBI;52
7248-VZQLC;47
6156-UZDLF;26
9500-WBGRP;69
5183-KLYEM;72
9355-NPPFS;26
5828-DWPIL;62
8398-TBIYD;72
9912-GVSEQ;26
9418-RUKPH;38
9971-ZWPBF;34
9711-FJTBX;56
2908-ZTPNF;36
8421-WZOOW;57
7951-QKZPL;33
3640-PHQXK;31
7163-OCEQI;22
5975-BAICR;36
8019-ENHXU;42
2324-EFHVG;64
8577-QSOCG;38
0212-ISBBF;22
1472-TNCWL;36
9661-ACXBS;42
0442-TDYUO;48
6733-LRIZX;35
3915-ODIYG;60
1360-RCYRT;23
6646-VRFOL;53
5671-UUNXD;50
0956-ACVZC;54
0440-MOGPM;41
2027-OAQQC;43
9090-SGQXL;68
6595-YGXIT;25
9835-ZIITK;66
7537-CBQUZ;63
1555-DJEQW;70
9253-QXKBE;29
0057-QBUQH;43
9445-SZLCH;36
8331-ZXFOE;58
7325-ENZFI;39
3920-HIHMQ;26
3055-OYMSE;53
0613-WUXUM;70
6013-BHCAW;61
0401-WDBXM;72
9691-HKOVS;55
1468-DEFNC;64
5119-KEPFY;36
0916-KNFAJ;61
8319-QBEHW;26
9625-QNLUX;68
4024-CSNBY;72
7110-BDTWG;71
4700-UBQMV;21
3565-UNOCC;29
9795-NREXC;64
9249-FXSCK;52
5553-AOINX;66
3831-YCPUO;72
7445-WMRBW;48
3308-DGHKL;69
9924-JPRMC;72
7153-CHRBV;57
4132-POCZS;52
5614-DNZCE;58
1095-JUDTC;47
3896-RCYYE;67
3726-TBHQT;71
5385-SUIRI;52
3982-XWFZQ;42
5774-QPLTF;50
2322-VCZHZ;23
4009-ALQFH;25
8990-YOZLV;69
6685-XSHHU;60
8901-UPRHR;72
0118-JPNOY;26
0725-CXOTM;36
9000-PLFUZ;60
4077-CROMM;31
1658-XUHBX;59
4377-VDHYI;32
0475-RIJEP;43
3719-TDVQB;54
0201-MIBOL;66
4937-QPZPO;61
6981-TDRFT;44
3413-CSSTH;41
8033-VCZGH;50
4789-KWMXN;47
4718-WXBGI;72
2868-LLSKM;68
2988-QRAJY;69
2856-NNASM;43
1090-PYKCI;69
7547-EKNFS;42
2279-AXJJK;52
0909-SELIE;61
3417-TSCIC;29
1042-HFUCW;25
1599-MMYRQ;62
8821-KVZKQ;70
0042-JVWOJ;26
1452-UZOSF;72
6631-HMANX;72
5995-LFTLE;58
1932-UEDCX;33
0665-XHDJU;72
3544-FBCAS;72
5331-RGMTT;54
4759-PXTAN;59
7054-DMVAS;54
3428-MMGUB;60
9074-KGVOX;50
6128-DAFVY;56
9933-QRGTX;60
4476-OSWTN;69
5813-UECBU;33
2946-KIQSP;35
6726-WEXXK;27
4636-OLWOE;54
4685-ERGHK;57
7208-PSIHR;70
4012-ZTHBR;21
0489-WMEMG;23
2985-FMWYF;23
3223-WZWJM;26
2530-ENDWQ;71
4023-RTIQM;31
7356-IWLFW;46
9541-PWTWO;52
3967-VQOGC;67
1597-LHYNC;26
0186-CAERR;71
5872-OEQNH;60
3162-KKZXO;55
7055-VKGDA;54
5696-JVVQY;48
8904-OPDCK;54
8845-LWKGE;30
0691-NIKRI;40
3249-VHRIP;62
3736-BLEPA;28
6603-QWSPR;46
4378-MYPGO;68
8651-ENBZX;60
4129-LYCOI;67
8647-SDTWQ;57
3323-CPBWR;23
3384-CTMSF;47
9286-DOJGF;38
1025-FALIX;26
2347-WKKAE;42
1027-LKKQQ;72
9717-IOAAF;27
2845-KDHVX;64
6734-FQAJX;67
2869-ADAWR;45
0943-ZQPXH;44
1293-BSEUN;72
2378-VTKDH;65
6656-GULJQ;72
6994-FGRHH;70
3999-WRNGR;60
3466-RITXD;26
3058-HJCUY;41
2974-GGUXS;36
3259-FDWOY;71
2101-RANCD;55
8510-TMWYB;54
3258-ZKPAI;72
1428-IEDPR;52
5298-GSTLM;60
4450-YOOHP;39
5748-RNCJT;69
3653-NCRDJ;43
6519-ZHPXP;72
7739-LAXOG;32
8224-UAXBZ;58
9776-CLUJA;51
2486-WYVVE;31
3865-ZYKAD;69
1422-DGUBX;32
6034-ZRYCV;72
6332-FBZRI;67
9137-UIYPG;35
2809-ZMYOQ;32
6302-JGYRJ;31
2205-LPVGL;58
3685-YLCMQ;58
4868-AADLV;66
8634-MPHTR;47
2669-QVCRG;41
2478-EEWWM;59
3256-EZDBI;51
0419-YAAPX;49
0872-CASZJ;59
4726-DLWQN;50
3518-FSTWG;72
9330-VOFSZ;60
2911-IJORQ;37
5921-NGYRH;64
5998-DZLYR;61
4310-KEDTB;26
4062-HBMOS;52
4753-PADAS;67
7018-FPXHH;56
5708-EVONK;58
8708-XPXHZ;42
5135-RDDQL;63
6166-YIPFO;72
7016-BPGEU;29
4184-VODJZ;63
3190-XFANI;49
4923-ADWXJ;25
1104-TNLZA;28
5195-KPUNQ;53
0520-FDVVT;35
5949-HGVJL;26
6661-HBGWL;42
9828-QHFBK;24
3908-MKIMJ;68
1309-BXVOQ;21
6728-VOIFY;63
4891-NLUBA;61
8709-KRDVL;33
1427-VERSM;56
1548-FEHVL;61
3795-CAWEX;70
6258-PVZWJ;68
2978-XXSOG;22
9558-IHEZX;71
9617-UDPEU;22
6813-GZQCG;45
7426-GSWPO;64
4701-AHWMW;55
5702-KVQRD;71
6169-PGNCD;57
4657-FWVFY;40
6518-LGAOV;38
4576-CSAJH;22
9600-NAXZN;43
8822-KNBHV;48
8404-FYDIB;26
9888-ZCUMM;64
6437-UDQJM;72
1122-YJBCS;69
4816-OKWNX;50
4747-LCAQL;25
0898-XCGTF;61
0827-ITJPH;36
8799-OXZMD;28
0818-OCPZO;27
4480-MBMLB;36
2832-KJCRD;38
3588-WSTTJ;35
5090-EMGTC;59
4186-ZBUEW;36
5274-XHAKY;41
9412-ARGBX;48
9589-ABEPT;69
7605-SNLQG;45
4670-TABXH;72
8561-NMTBD;67
8591-NXRCV;41
7895-VONWT;25
8080-POTJR;30
6906-MPARY;40
3662-FXJFO;54
8107-RZLNV;72
9912-OMZDS;59
3733-ZEECP;22
2452-MRMZF;72
3545-CNWRG;49
4989-LIXVT;68
9530-GRMJG;70
5481-NTDOH;67
7359-SSBJK;64
2256-YLYLP;68
0164-XAIRP;24
5666-CYCYZ;24
7558-IMLMT;67
9488-FYQAU;63
7957-RYHQD;40
5515-AKOAJ;54
2144-ESWKO;43
1754-GKYPY;22
7956-XQWGU;27
1591-MQJTP;51
7471-MQPOS;71
5115-SQAAU;69
1488-SYSFC;31
7931-PXHFC;38
3990-QYKBE;37
3259-KNMRR;57
6120-RJKLU;62
5893-KCLGT;72
0076-LVEPS;29
3090-HAWSU;61
3174-RKMOW;35
8441-SHIPE;67
1320-GVNHT;72
3541-ZNUHK;55
8725-JEDFD;27
8071-SBTRN;70
5681-LLOEI;43
4323-OHFOW;70
1116-DXXDF;39
6563-VNPMN;45
3005-NFMTA;55
5389-FFVKB;32
8444-WRIDW;66
5022-KVDQT;27
1036-GUDCL;60
7815-PDTHL;35
7964-ZRKKG;67
5060-TQUQN;30
8465-SBRXP;38
2408-PSJVE;44
8738-JOKAR;42
1930-WNXSB;58
2685-SREOM;25
0402-CQAJN;37
0657-DOGUM;48
5906-CVLHP;45
3452-SRFEG;49
5297-MDOIR;63
6369-MCAKO;68
4926-UMJZD;31
6341-AEVKX;62
0682-USIXD;21
7078-NVFAM;32
8065-QBYTO;71
2133-TSRRM;34
7470-DYNOE;53
1545-ACTAS;48
2363-BJLSL;62
1956-YIFGE;22
7921-LMDFQ;51
2925-MXLSX;30
5820-PTRYM;56
9609-BENEA;35
6211-WHMYA;64
4459-BBGHE;30
9945-PSVIP;25
0530-IJVDB;70
0508-SQWPL;57
8213-TAZPM;69
7142-HVGBG;43
1304-SEGFY;72
2904-GGUAZ;72
8267-ZNYVZ;33
5243-SAOTC;54
1450-SKCVI;56
5306-BVTKJ;48
6257-DTAYD;71
4616-ULAOA;65
7746-AWNQW;28
5996-EBTKM;67
2758-RNWXS;35
2405-LBMUW;61
3454-JFUBC;68
2898-MRKPI;68
2750-BJLSB;47
3648-GZPHF;32
9588-YRFHY;49
6394-MFYNG;48
2451-YMUXS;67
1024-KPRBB;38
4690-PKDQG;42
8155-IBNHG;24
0886-QGENL;27
1264-FUHCX;49
7789-CRUVC;61
6598-KELSS;50
8739-WWKDU;25
8685-WHQPW;22
6664-FPDAC;56
9972-VAFJJ;53
0422-UXFAP;51
5130-YPIRV;62
2843-CQMEG;24
8468-FZTOE;72
6967-PEJLL;37
3976-BWUCK;30
5981-ZVXOT;35
1684-FLBGS;23
0376-OIWME;36
6583-QGCSI;50
0804-YGEQV;43
4174-LPGTI;41
2523-EWWZL;27
9586-JGQKH;64
6075-SLNIL;38
0093-XWZFY;40
2274-XUATA;72
7703-ZEKEF;23
6691-CCIHA;62
1685-BQULA;40
9053-EJUNL;41
0666-UXTJO;34
7203-OYKCT;72
1035-IPQPU;63
7398-LXGYX;44
9767-FFLEM;38
0639-TSIQW;67
2569-WGERO;72
6840-RESVB;24
2234-XADUH;72
3186-AJIEK;66
